<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {margin: 0;}
	.wrap {width: 90%; height: 400px;
		border: 4px solid black;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
		
	}
	.h2 {display: flex; flex-flow: row; height: 250px; }
	.header {background-color: red; height: 100px; border: 1px solid black; }
	.nav {background-color: yellow; width: 20%; border: 2px solid black;}
	.section {background-color: green; width: 50% ; border: 2px solid black;}
	.aside { background-color: yellow; width:30%; border: 2px solid black;}
	.footer {background-color: pink; height: 50px; border: 2px solid black;}
</style>
</head>
<body>
	<div class="wrap">
		<h1 class="h1">
			<div class="header"> header</div>
		</h1>
		<h2 class="h2">
			<div class="nav">nav</div>
			<div class="section">section1</div>
			<div class="aside">aside</div>
		</h2>
		<h2 class="h3">
			<div class="footer">footer</div>
		</h2>
	</div>
</body>
</html>