<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {margin: 0;}
	.wrap {width: 90%; height: 400px;
		border: 4px solid black;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
		
	}
	.h2 {display: flex; flex-flow: row; height: 200px; }
	.header {background-color: red; height: 100px; }
	.nav {background-color: yellow; height: 50px; }
	.section {background-color: green; width: 70% ;}
	.aside { background-color: skyblue; width:30%; }
	.footer {background-color: pink; height: 50px;}
	.section inside { display: flex; flex-flow: column; width: 90%; margin: auto;
		text-align: center; }
	.sec_header {background-color: pink; border: 2px solid black; margin: 5px;}
	.sec_article {background-color: pink; border: 2px solid black;  margin: 5px;}
	.sec_footer {background-color: pink; border: 2px solid black; margin: 5px;}
</style>
</head>
<body>
	<div class="wrap">
		<header class="h1">
			<h1 class="header"> header</h1>
		</header>
		<div class="nav">nav</div>
		<h2 class="h2">
			<section class="section">section1
				<inside class="inside">
					<header class="sec_header"><h6>header</h6></header>
					<article class="sec_article"><h6>article</h6></article>
					<footer class="sec_footer"><h6>footer</h6></footer>
				</inside>
			</section>
			<aside class="aside">aside</aside>
		</h2>
		<h2 class="h3">
			<div class="footer">footer</div>
		</h2>
	</div>
</body>
</html>